@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace o.mta.se.lab {
      namespace controller {
        class ro.mta.se.lab.controller.Controller {
            ~ selectedCityID : int
            - cityCombo : ComboBox<String>
            - cityNameLabel : Label
            - countryCombo : ComboBox<String>
            - degreeCelsius : Label
            - description : Label
            - displayButton : Button
            - feelsLike : Label
            - humidity : Label
            - icon : ImageView
            - leftPane : AnchorPane
            - maxTemp : Label
            - minTemp : Label
            - pressure : Label
            - rightAnchorPane : AnchorPane
            - temp : Label
            - windSpeed : Label
            + Controller()
            + handleCityCombo()
            + handleCountryCombo()
            + initialize()
            - displayWeather()
        }
      }
    }
  }
  

  ro.mta.se.lab.controller.Controller o-- ro.mta.se.lab.model.Places : places
  ro.mta.se.lab.controller.Controller o-- ro.mta.se.lab.model.Country : selectedCountry


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
