@startuml

title __LAB's Class Diagram__\n

  namespace  {
    namespace o.mta.se.lab {
      class ro.mta.se.lab.Main {
          {static} + places : Places
          {static} - scene : Scene
          {static} + main()
          {static} + setRoot()
          + start()
          {static} - loadFXML()
      }
    }
  }
  

  ro.mta.se.lab.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
